# Diploma

./: Diploma.csproj  Diploma.sln  Program.cs
Controllers/: AuthController.cs  EmployeesController.cs  HomeController.cs  TasksController.cs
Enums/: EmployeeStatus.cs  EmployeeTaskStatus.cs  Role.cs
Helpers/: RoleHelper.cs
Migrations/: 20240414071354_mssql.local_migration_263.Designer.cs  20240414071354_mssql.local_migration_263.cs  20240414092709_mssql.local_migration_544.Designer.cs  20240414092709_mssql.local_migration_544.cs  20240414100847_mssql.local_migration_764.Designer.cs  20240414100847_mssql.local_migration_764.cs  20240414105628_mssql.local_migration_461.Designer.cs  20240414105628_mssql.local_migration_461.cs  20240414112719_mssql.local_migration_166.Designer.cs  20240414112719_mssql.local_migration_166.cs  20240415093656_mssql.local_migration_623.Designer.cs  20240415093656_mssql.local_migration_623.cs  20240415125420_mssql.local_migration_223.Designer.cs  20240415125420_mssql.local_migration_223.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  CreateTaskViewModel.cs  Customer.cs  Employee.cs  EmployeeTask.cs  ErrorViewModel.cs  Person.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  EmployeesService.cs  TaskService.cs
Views/Employees/: Create.cshtml  Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Tasks/: Create.cshtml  Index.cshtml
wwwroot/css/: sb-admin-2.css
wwwroot/css/fontawesome-free/metadata/: categories.yml  icons.yml
