<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f88d6dcb-279b-4f3f-82fe-0d9b28b665ee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240414071354_mssql.local_migration_263.cs" />
    <Compile Remove="Migrations\20240414071354_mssql.local_migration_263.Designer.cs" />
    <Compile Remove="Migrations\20240414092709_mssql.local_migration_544.cs" />
    <Compile Remove="Migrations\20240414092709_mssql.local_migration_544.Designer.cs" />
    <Compile Remove="Migrations\20240414100847_mssql.local_migration_764.cs" />
    <Compile Remove="Migrations\20240414100847_mssql.local_migration_764.Designer.cs" />
    <Compile Remove="Migrations\20240414105628_mssql.local_migration_461.cs" />
    <Compile Remove="Migrations\20240414105628_mssql.local_migration_461.Designer.cs" />
    <Compile Remove="Migrations\20240414112719_mssql.local_migration_166.cs" />
    <Compile Remove="Migrations\20240414112719_mssql.local_migration_166.Designer.cs" />
    <Compile Remove="Migrations\ApplicationContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\sb-admin-2.min.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
